<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hy wellcome </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: white;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p, ul {
            font-size: 40px;
        }
        img {
            border-radius: 50%;
            margin-bottom: 20px;
        }
        table {
            width: 50%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Hy wellcome</h1>
    <pre>
    <img src="IMG_20240201_162527_362.jpg" alt="images.jpg" width="150" >
    Nama              : Andry Gunawan Laia
    Tempat, Tanggal   : Pernantin, 25 Oktober 2005
    Alamat            : Medan jln.Berdikari No.08
    Email             : andrigunawanlaia@gmail.com
    Nomor Telepon     : 085189552537
    Hobi              : Badminton/Game mobile
    Aktivitas         : Kerja
    Jenis kelamin     : Laki-Laki
    Cita-Cita         : Programer
    Agama             : Kristen Protestan
    Moto Hidup        : Bangkit dari hinaan orang lain dan membuktikan hasil
    UNIV              : Universitas Budi Darma
    Prodi             : Teknik Informatika
    Angkatan          : 2023
    My Girls          : Kesya Hulu
        </pre>
        
    <table>
        <tr>
            <th>Informasi</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td>Instagram</td>
            <td><a href="https://www.instagram.com/andry_xv" target="_blank">andry_xv</a></td>
        </tr>
    </table>
</body>
</html>
